#Nombre: Aldo Emiliano Chavez Lares
#Registro: 21310238
#Grupo: 6E1
#Practica: 7_Operaciones Utilizar los operadores basicos para resolver operaciones en diferentes variables
#Se realizan las operaciones solicitadas, una para cada variable
suma=20+23+30+14
resta=-20-23-30-14
multi=(20*23)+(92*5)
div=(5000/230)/(5/10)
operacion=10/5+15-17
#Para mostrar los resultados se utiliza una misma instruccion print()
print("Resultados:\n\t-Suma (20+23+30+14) = ",suma,"\n\t-Resta (-20-23-30-14)",resta,"\n\t-Multiplicacion ((20*23)+(92*5)) = ",multi,"\n\t-Division ((5000/230)/(5/10)) = ",div,"\n\t-Operacion (10/5+15-17) = ",operacion)


